<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" colors="true">
  <testsuites>
    <testsuite name="PolidogSimpleApiBundle Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage"/>
  </logging>


  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">./</directory>
      <exclude>
        <directory>./src/Resources/</directory>
        <directory>./src/DependencyInjection/</directory>
        <directory>./vendor/</directory>
        <directory>./tests/</directory>
        <file>./src/PolidogSimpleApiBundle.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
